
upstream inventorio-api{
    server inventorio-api:3000;
  }

server {

    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://inventorio-api;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}
